{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Base Styles */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Arial', sans-serif;\
    line-height: 1.6;\
    color: #333;\
\}\
\
.container \{\
    width: 90%;\
    max-width: 1200px;\
    margin: 0 auto;\
\}\
\
/* Header */\
.header \{\
    background: #fff;\
    padding: 1rem 0;\
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);\
    position: fixed;\
    width: 100%;\
    z-index: 1000;\
\}\
\
.logo \{\
    height: 50px;\
\}\
\
.nav \{\
    display: flex;\
    gap: 2rem;\
    align-items: center;\
    float: right;\
\}\
\
.nav a \{\
    text-decoration: none;\
    color: #2c3e50;\
    font-weight: 600;\
\}\
\
.cta-button \{\
    background: #e74c3c;\
    color: white;\
    padding: 0.8rem 1.5rem;\
    border-radius: 5px;\
    text-decoration: none;\
    transition: background 0.3s;\
\}\
\
.cta-button:hover \{\
    background: #c0392b;\
\}\
\
.mobile-menu \{\
    display: none;\
    font-size: 1.5rem;\
    cursor: pointer;\
\}\
\
/* Hero Section */\
.hero \{\
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('fire-safety-hero.jpg');\
    background-size: cover;\
    background-position: center;\
    color: white;\
    text-align: center;\
    padding: 180px 0 100px;\
\}\
\
.hero h1 \{\
    font-size: 2.8rem;\
    margin-bottom: 1rem;\
\}\
\
.hero p \{\
    font-size: 1.2rem;\
    margin-bottom: 2rem;\
\}\
\
/* Products Section */\
.products \{\
    padding: 5rem 0;\
    background: #f9f9f9;\
\}\
\
.product-grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));\
    gap: 2rem;\
    margin-top: 2rem;\
\}\
\
.product-card \{\
    background: white;\
    padding: 1.5rem;\
    border-radius: 10px;\
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);\
    text-align: center;\
\}\
\
.product-card img \{\
    width: 100%;\
    height: 200px;\
    object-fit: cover;\
    border-radius: 5px;\
    margin-bottom: 1rem;\
\}\
\
/* Certifications */\
.certifications \{\
    padding: 4rem 0;\
    text-align: center;\
\}\
\
.cert-logos \{\
    display: flex;\
    justify-content: center;\
    gap: 3rem;\
    flex-wrap: wrap;\
    margin-top: 2rem;\
\}\
\
.cert-logos img \{\
    height: 60px;\
    opacity: 0.8;\
\}\
\
/* Contact Form */\
.contact \{\
    padding: 4rem 0;\
    background: #2c3e50;\
    color: white;\
\}\
\
.contact form \{\
    max-width: 600px;\
    margin: 0 auto;\
\}\
\
.contact input, .contact textarea \{\
    width: 100%;\
    padding: 0.8rem;\
    margin: 0.5rem 0;\
    border: none;\
    border-radius: 5px;\
\}\
\
/* Footer */\
.footer \{\
    background: #1a252f;\
    color: white;\
    padding: 3rem 0;\
\}\
\
.footer-section \{\
    display: inline-block;\
    vertical-align: top;\
    width: 30%;\
    margin-right: 2%;\
\}\
\
.footer-section a \{\
    color: #95a5a6;\
    display: block;\
    margin: 0.5rem 0;\
    text-decoration: none;\
\}\
\
.footer-section i \{\
    margin-right: 0.5rem;\
\}\
\
/* Mobile Responsive */\
@media (max-width: 768px) \{\
    .nav \{\
        display: none;\
    \}\
    .mobile-menu \{\
        display: block;\
        float: right;\
    \}\
    .hero h1 \{\
        font-size: 2rem;\
    \}\
    .footer-section \{\
        width: 100%;\
        margin-bottom: 2rem;\
    \}\
\}}